<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo1.png" type="image/x-icon" />
    <title>Analog Clock</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* background: #6cccc6; */
      background: #091921;
    }

    .clock {
      width: 350px;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("clock.png");
      background-size: cover;
      border: 4px solid #091921;
      border-radius: 50%;
      box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
        inset 0 -15px 15px rgba(255, 255, 255, 0.05),
        0 15px 15px rgba(0, 0, 0, 0.3), inset 0 15px 15px rgba(0, 0, 0, 0.3);
    }

    .clock::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: #fff;
      border-radius: 50%;
      z-index: 10000;
    }

    .clock .hour,
    .clock .minute,
    .clock .second {
      position: absolute;
      /* border-radius: 50%; */
    }

    .clock .hour,
    .hr {
      width: 160px;
      height: 160px;
      /* border: 1px solid #fff; */
      /* border-radius: 50%;  */
    }

    .clock .minute,
    .min {
      width: 190px;
      height: 190px;
      /* border: 1px solid #fff;
      border-radius: 50%; */
    }

    .clock .second,
    .sec {
      width: 230px;
      height: 230px;
      /* border: 1px solid #fff;
      border-radius: 50%; */
    }

    .hr,
    .min,
    .sec {
      display: flex;
      justify-content: center;
      /* align-items: center; */
      position: absolute;
      border-radius: 50%;
    }

    .hr::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 80px;
      background: #10b9ff;
      z-index: 10;
      border-radius: 6px 6px 0 0;
      /* transform:rotateZ(deg); */
    }

    .min::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 90px;
      background: #fff;
      z-index: 11;
      border-radius: 6px 6px 0 0;
    }

    .sec::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 150px;
      background: #fff;
      z-index: 12;
      border-radius: 6px 6px 0 0;
    }
  </style>
  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="minute">
        <div class="min" id="min"></div>
      </div>
      <div class="second">
        <div class="sec" id="sec"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
